
.dashboard-grid {
  display: grid;
  gap: 1.5rem;
  grid-template-columns: repeat(3, 1fr);

  padding-block: 2rem;
  width: 75%;
}

@media (min-width: 40em) {
  .dashboard-grid {
    grid-template-columns: repeat(3, 1fr);
  }

  .three {
    grid-row-start: 1;
    grid-column-start: 3;
  }

  .four {
    grid-column-start: 3;
    grid-row-start: 2;
  }
}

.grid-col-span-2 {
  grid-column: span 2;
  overflow-y: auto;
  height: 300px;
}

.grid-col-span-2::-webkit-scrollbar {
  width: 8px;
}

.dashboard-card-top {
  z-index: 2;
  background-color: $beige;
  padding-top: 10px;
}

.grid-col-span-3 {
  grid-column: span 3;
}

.three {
  grid-row-start: 1;
  grid-column-start: 3;
  height: 300px;

  .dashboard-card-title {
    padding-top: 10px;
   }
}

.four {
  grid-column-start: 3;
  grid-row-start: 2;
  height: 300px;

  .dashboard-card-title {
    padding-top: 10px;
   }
}

.five .dashboard-card-title {
  padding-top: 10px;
}
  

.dashboard-item {
  padding: 0 1rem 1rem 1rem;
  background-color: #FBFBF9;
  border-radius: 10px;
  box-shadow: 1px 1px 40px 1px rgb(230, 230, 250);
}

.dashboard-card-infos {
  font-size: 10px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  font-weight: 600;
  z-index: 1;
}

.dashboard-card-headers {
  font-size: 12px;
  display: flex;
  flex-direction: row;
  font-weight: 900;
  color: $purple;
  justify-content: space-between;
  border-bottom: 2px solid rgba(0, 0, 0, 0.04);
  margin-bottom: 7px;

  p {
    margin-bottom: 0;
    padding-bottom: 4px;
  }
}

.dashboard-card-title {
  color: $purple;
}
